prometheus.exporter.unix "local_system" {
  disable_collectors = ["ipvs", "btrfs", "infiniband", "xfs", "zfs"]
  enable_collectors = ["meminfo"]

  filesystem {
    fs_types_exclude     = "^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|tmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$"
    mount_points_exclude = "^/(dev|proc|run/credentials/.+|sys|var/lib/docker/.+)($|/)"
    mount_timeout        = "5s"
  }

  netclass {
    ignored_devices = "^(veth.*|cali.*|[a-f0-9]{15})$"
  }

  netdev {
    device_exclude = "^(veth.*|cali.*|[a-f0-9]{15})$"
  }
}

prometheus.scrape "system_metrics" {
  scrape_interval = "10s"
  targets         = prometheus.exporter.unix.local_system.targets
  forward_to      = [prometheus.relabel.system_labels.receiver]
}

prometheus.relabel "system_labels" {
  forward_to = [prometheus.remote_write.local.receiver]
  rule {
    action       = "replace"
    target_label = "type"
    replacement  = "system_metrics"
  }
  rule {
    action       = "replace"
    target_label = "source"
    replacement  = sys.env("LOGSHIP_SOURCE")
  }
}

prometheus.remote_write "local" {
  endpoint {
    url = "https://" + sys.env("LOGSHIP_HOST") + ":" + sys.env("LOGSHIP_PORT") + "/prometheus/api/v1/write"
    basic_auth {
      username = sys.env("LOGSHIP_USERNAME")
      password = sys.env("LOGSHIP_PASSWORD")
    }
    tls_config {
      insecure_skip_verify = true
    }
  }
}
